
game.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
animations/Player/idle
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
animations/Player/idle
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
animations/Player/idle
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
animations/Player/idle
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
animations/Player/idle
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
animations/Player/idle
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
animations/Player/idle
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
animations/Player/idle
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
animations/Player/idle
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
animations/Player/idle
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
animations/Player/walk
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
animations/Player/walk
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
animations/Player/walk
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
animations/Player/walk
  rotate: false
  xy: 352, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
animations/Player/walk
  rotate: false
  xy: 402, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
animations/Player/walk
  rotate: false
  xy: 452, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
animations/Player/walk
  rotate: false
  xy: 502, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
animations/Player/walk
  rotate: false
  xy: 552, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7

game2.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
skins/default/uiskin
  rotate: false
  xy: 2, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1

game3.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
textures/DebugBox/bucket
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

game4.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
textures/GoofyItem/goofy
  rotate: false
  xy: 2, 2
  size: 866, 451
  orig: 866, 451
  offset: 0, 0
  index: -1

game5.png
size: 32, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tilesets/World/world
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
