
game.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
animations/Player/idle
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
animations/Player/idle
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
animations/Player/idle
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
animations/Player/idle
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
animations/Player/idle
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
animations/Player/idle
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
animations/Player/idle
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
animations/Player/idle
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
animations/Player/idle
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
animations/Player/idle
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
animations/Player/walk
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
animations/Player/walk
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
animations/Player/walk
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
animations/Player/walk
  rotate: false
  xy: 352, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
animations/Player/walk
  rotate: false
  xy: 402, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
animations/Player/walk
  rotate: false
  xy: 452, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
animations/Player/walk
  rotate: false
  xy: 502, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
animations/Player/walk
  rotate: false
  xy: 552, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7

game2.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
skins/Button/button
  rotate: false
  xy: 2, 2
  size: 318, 159
  orig: 318, 159
  offset: 0, 0
  index: -1

game3.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
skins/default/uiskin
  rotate: false
  xy: 2, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1

game4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
skins/Glassy/preview
  rotate: false
  xy: 2, 2
  size: 802, 832
  orig: 802, 832
  offset: 0, 0
  index: -1

game5.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
skins/Glassy/raw/button
  rotate: false
  xy: 345, 404
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
skins/Glassy/raw/button-down
  rotate: false
  xy: 2, 52
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
skins/Glassy/raw/button-small
  rotate: false
  xy: 644, 464
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
skins/Glassy/raw/button-small-down
  rotate: false
  xy: 2, 4
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
skins/Glassy/raw/checkbox
  rotate: false
  xy: 188, 30
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
skins/Glassy/raw/checkbox-off
  rotate: false
  xy: 698, 442
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
skins/Glassy/raw/font-big-export
  rotate: false
  xy: 2, 160
  size: 341, 350
  orig: 341, 350
  offset: 0, 0
  index: -1
skins/Glassy/raw/font-export
  rotate: false
  xy: 410, 285
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
skins/Glassy/raw/horizontal-scroll-bar
  rotate: false
  xy: 134, 29
  size: 52, 21
  split: 14, 14, 9, 9
  pad: 8, 8, 5, 5
  orig: 52, 21
  offset: 0, 0
  index: -1
skins/Glassy/raw/horizontal-scroll-knob
  rotate: false
  xy: 644, 441
  size: 52, 21
  split: 14, 14, 10, 9
  pad: 0, 0, 0, 0
  orig: 52, 21
  offset: 0, 0
  index: -1
skins/Glassy/raw/horizontal-split-pane
  rotate: false
  xy: 410, 190
  size: 5, 5
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
skins/Glassy/raw/list
  rotate: false
  xy: 301, 89
  size: 16, 15
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 16, 15
  offset: 0, 0
  index: -1
skins/Glassy/raw/minus
  rotate: false
  xy: 433, 229
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
skins/Glassy/raw/plus
  rotate: false
  xy: 810, 490
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
skins/Glassy/raw/progress-bar
  rotate: false
  xy: 644, 407
  size: 22, 32
  split: 7, 6, 6, 6
  pad: 3, 3, 3, 3
  orig: 22, 32
  offset: 0, 0
  index: -1
skins/Glassy/raw/progress-bar-knob
  rotate: false
  xy: 324, 136
  size: 1, 22
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
skins/Glassy/raw/progress-bar-knob-vertical
  rotate: false
  xy: 134, 2
  size: 22, 1
  split: 0, 21, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
skins/Glassy/raw/progress-bar-vertical
  rotate: false
  xy: 134, 5
  size: 32, 22
  split: 6, 6, 7, 6
  pad: 3, 3, 3, 3
  orig: 32, 22
  offset: 0, 0
  index: -1
skins/Glassy/raw/radio-button
  rotate: false
  xy: 552, 348
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
skins/Glassy/raw/radio-button-off
  rotate: false
  xy: 486, 263
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
skins/Glassy/raw/select-box
  rotate: false
  xy: 528, 370
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 7, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
skins/Glassy/raw/select-box-down
  rotate: false
  xy: 410, 251
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 3, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
skins/Glassy/raw/slider
  rotate: false
  xy: 577, 370
  size: 25, 32
  split: 5, 5, 15, 14
  pad: 0, 0, 0, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
skins/Glassy/raw/slider-knob
  rotate: false
  xy: 776, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skins/Glassy/raw/slider-vertical
  rotate: false
  xy: 459, 251
  size: 25, 32
  split: 11, 11, 9, 7
  pad: 0, 0, 1, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
skins/Glassy/raw/textfield
  rotate: false
  xy: 528, 328
  size: 22, 40
  split: 6, 6, 5, 5
  pad: 8, 8, 7, 7
  orig: 22, 40
  offset: 0, 0
  index: -1
skins/Glassy/raw/vertical-scroll-bar
  rotate: false
  xy: 301, 106
  size: 21, 52
  split: 9, 9, 14, 14
  pad: 5, 5, 8, 8
  orig: 21, 52
  offset: 0, 0
  index: -1
skins/Glassy/raw/vertical-scroll-knob
  rotate: false
  xy: 410, 197
  size: 21, 52
  split: 10, 9, 14, 14
  pad: 0, 0, 0, 0
  orig: 21, 52
  offset: 0, 0
  index: -1
skins/Glassy/raw/vertical-split-pane
  rotate: false
  xy: 776, 471
  size: 5, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
skins/Glassy/raw/white
  rotate: false
  xy: 158, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skins/Glassy/raw/window
  rotate: false
  xy: 345, 130
  size: 63, 272
  split: 10, 10, 30, 0
  pad: 5, 5, 32, 24
  orig: 63, 272
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
skins/Glassy/skin/glassy-ui
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

game7.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
textures/DebugBox/bucket
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

game8.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
textures/GoofyItem/goofy
  rotate: false
  xy: 2, 2
  size: 866, 451
  orig: 866, 451
  offset: 0, 0
  index: -1

game9.png
size: 32, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tilesets/World/world
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
